tab.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sonic-club</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="wrap">
      <div class="left"><img src="img/sonic-bw.png" alt="Sonic"><img src="img/nemo-bw.png" alt="Nemo"></div>
      <div class="main">
        <div class="home">
          <div class="bg-home"><img src="img/img-10.png" alt="Home"></div>
          <div class="logo-home"><img src="img/sonic.png" alt="Logo"></div>
          <div class="txt-home"><img src="img/img-txt.png" alt=""></div>
        </div>
        <div class="noticies">
          <div class="bg-noticies"><img src="img/img-12.png" alt="Noticies"></div>
          <div class="content-noticies">
            <h1>Inauguració sonic club</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum. Pellentesque rhoncus vel mi et finibus. Nunc ultricies congue magna vel placerat. Aenean feugiat lorem at ultricies tempor. Sed hendrerit, nisi sit amet efficitur malesuada, nunc eros rutrum enim, eget blandit est lectus vitae metus. Cras eu mauris et diam porttitor consectetur. Aliquam sapien nibh, varius ut rutrum quis, porttitor at enim. Donec scelerisque accumsan sapien ullamcorper malesuada. Quisque posuere libero ut faucibus iaculis. Maecenas ullamcorper, nulla ac bibendum blandit, quam enim hendrerit velit, quis ornare sapien purus in massa. Donec ornare ultricies arcu, in porta elit accumsan vel.</p>
            <p>Ut id ultricies elit. Cras pellentesque, ipsum et pharetra consequat, eros lorem lobortis est, et maximus ante nunc ut dolor. Maecenas ac sodales nunc. Ut eget urna diam. Quisque at arcu ante. Phasellus rhoncus tempus sem eget vulputate. Nam ultrices faucibus magna posuere pharetra. Duis sodales pulvinar elit. Etiam accumsan condimentum leo, posuere luctus nisl dapibus ut.</p>
          </div>
        </div>
        <div class="concerts">
          <div class="bg-concerts"><img src="img/img-13.png" alt="Concerts"></div>
          <div class="content-concerts">
            <h1>Concerts</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <h3>Live dr. Mashirito</h3><span>04 / 03 / 2010</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum.</p>
            <h3>zeidun</h3><span>11 / 03 / 2010</span>
            <p>Ut id ultricies elit. Cras pellentesque, ipsum et pharetra consequat, eros lorem lobortis est, et maximus ante nunc ut dolor. Maecenas ac sodales nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum.</p>
          </div>
        </div>
        <div class="clubs">
          <div class="bg-clubs"><img src="img/img-14.png" alt="Clubs"></div>
          <div class="content-clubs">
            <h1>clubs</h1>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
            <h3>Sonic-club</h3><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum.</p>
            <h3>Sonic-club</h3><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
            <p>Ut id ultricies elit. Cras pellentesque, ipsum et pharetra consequat, eros lorem lobortis est, et maximus ante nunc ut dolor. Maecenas ac sodales nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum.</p>
          </div>
          <div class="logo-clubs"><img src="img/sonic-color.png" alt="Sonic"><img src="img/nemo-color.png" alt="Nemo"></div>
        </div>
        <div class="nav">
          <ul>
            <li class="active"><a href="#" title="notícies">
                <p>notícies</p><span>Lorem ipsum dolor sit amet, consectetur.</span></a></li>
            <li><a href="#" title="galería">
                <p>galería</p><span>Lorem ipsum dolor sit amet, consectetur.</span></a></li>
            <li><a href="#" title="links">
                <p>links</p><span>Lorem ipsum dolor sit amet, consectetur.</span></a></li>
            <li><a href="#" title="concerts">
                <p>concerts</p><span>Lorem ipsum dolor sit amet, consectetur.</span></a></li>
            <li><a href="#" title="myspace">
                <p>myspace</p><span>Lorem ipsum dolor sit amet, consectetur.</span></a></li>
            <li><a href="#" title="clubs">
                <p>clubs</p><span>Lorem ipsum dolor sit amet, consectetur.</span></a></li>
            <li><a href="#" title="twitter">
                <p>twitter</p><span>Lorem ipsum dolor sit amet, consectetur.</span></a></li>
            <li><a href="#" title="facebook">
                <p>facebook</p><span>Lorem ipsum dolor sit amet, consectetur.</span></a></li>
            <li><a href="#" title="spotify">
                <p>spotify</p><span>Lorem ipsum dolor sit amet, consectetur.</span></a></li>
          </ul>
        </div>
        <div class="footer"></div>
      </div>
      <div class="right"><img src="img/spritz.png" alt="Spritz"><img src="img/vinil.png" alt="Vinil"><img src="img/laPedra.png" alt="La Pedra"><img src="img/platea.png" alt="Platea"></div>
    </div>
  </body>
</html>

tab.jade
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        title Sonic-club
        link(rel="stylesheet" type="text/css" href="css/main.css")

    body
        div.wrap
            div.left
                img(src="img/sonic-bw.png" alt="Sonic")
                img(src="img/nemo-bw.png" alt="Nemo")

            div.main
                div.home
                    div.bg-home
                        img(src="img/img-10.png" alt="Home")

                    div.logo-home
                        img(src="img/sonic.png" alt="Logo")
                    div.txt-home
                        img(src="img/img-txt.png" alt="")

                div.noticies
                    div.bg-noticies
                        img(src="img/img-12.png" alt="Noticies")

                    div.content-noticies
                        h1 Inauguració sonic club

                        h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum. Pellentesque rhoncus vel mi et finibus. Nunc ultricies congue magna vel placerat. Aenean feugiat lorem at ultricies tempor. Sed hendrerit, nisi sit amet efficitur malesuada, nunc eros rutrum enim, eget blandit est lectus vitae metus. Cras eu mauris et diam porttitor consectetur. Aliquam sapien nibh, varius ut rutrum quis, porttitor at enim. Donec scelerisque accumsan sapien ullamcorper malesuada. Quisque posuere libero ut faucibus iaculis. Maecenas ullamcorper, nulla ac bibendum blandit, quam enim hendrerit velit, quis ornare sapien purus in massa. Donec ornare ultricies arcu, in porta elit accumsan vel.

                        p Ut id ultricies elit. Cras pellentesque, ipsum et pharetra consequat, eros lorem lobortis est, et maximus ante nunc ut dolor. Maecenas ac sodales nunc. Ut eget urna diam. Quisque at arcu ante. Phasellus rhoncus tempus sem eget vulputate. Nam ultrices faucibus magna posuere pharetra. Duis sodales pulvinar elit. Etiam accumsan condimentum leo, posuere luctus nisl dapibus ut.

                div.concerts
                    div.bg-concerts
                        img(src="img/img-13.png" alt="Concerts")

                    div.content-concerts
                        h1 Concerts

                        h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                        h3 Live dr. Mashirito
                        span 04 / 03 / 2010
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum.

                        h3 zeidun
                        span 11 / 03 / 2010
                        p Ut id ultricies elit. Cras pellentesque, ipsum et pharetra consequat, eros lorem lobortis est, et maximus ante nunc ut dolor. Maecenas ac sodales nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum.

                div.clubs
                    div.bg-clubs
                        img(src="img/img-14.png" alt="Clubs")

                    div.content-clubs
                        h1 clubs

                        h4 Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                        h3 Sonic-club
                        span Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum.

                        h3 Sonic-club
                        span Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        p Ut id ultricies elit. Cras pellentesque, ipsum et pharetra consequat, eros lorem lobortis est, et maximus ante nunc ut dolor. Maecenas ac sodales nunc. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vestibulum turpis a eros pulvinar, id pellentesque augue condimentum.
                    div.logo-clubs
                        img(src="img/sonic-color.png" alt="Sonic")
                        img(src="img/nemo-color.png" alt="Nemo")

                div.nav
                    ul
                        li.active
                            a(href="#" title="notícies")
                                p notícies
                                span Lorem ipsum dolor sit amet, consectetur.
                        li
                            a(href="#" title="galería")
                                p galería
                                span Lorem ipsum dolor sit amet, consectetur.
                        li
                            a(href="#" title="links")
                                p links
                                span Lorem ipsum dolor sit amet, consectetur.
                        li
                            a(href="#" title="concerts")
                                p concerts
                                span Lorem ipsum dolor sit amet, consectetur.
                        li
                            a(href="#" title="myspace")
                                p myspace
                                span Lorem ipsum dolor sit amet, consectetur.
                        li
                            a(href="#" title="clubs")
                                p clubs
                                span Lorem ipsum dolor sit amet, consectetur.
                        li
                            a(href="#" title="twitter")
                                p twitter
                                span Lorem ipsum dolor sit amet, consectetur.
                        li
                            a(href="#" title="facebook")
                                p facebook
                                span Lorem ipsum dolor sit amet, consectetur.
                        li
                            a(href="#" title="spotify")
                                p spotify
                                span Lorem ipsum dolor sit amet, consectetur.

                div.footer

            div.right
                img(src="img/spritz.png" alt="Spritz")
                img(src="img/vinil.png" alt="Vinil")
                img(src="img/laPedra.png" alt="La Pedra")
                img(src="img/platea.png" alt="Platea")
